--- sympy.orig/doc/src/conf.py
+++ sympy/doc/src/conf.py
@@ -402,10 +402,10 @@
 
 # Enable links to other packages
 intersphinx_mapping = {
-    'matplotlib': ('https://matplotlib.org/stable/', None),
-    'mpmath': ('https://mpmath.org/doc/current/', None),
-    "scipy": ("https://docs.scipy.org/doc/scipy/", None),
-    "numpy": ("https://numpy.org/doc/stable/", None),
+    'matplotlib': ('/usr/share/doc/python-matplotlib-doc/html', None),
+    'mpmath': ('/usr/share/doc/python-mpmath-doc/html/', None),
+    "scipy": ("/usr/share/doc/python-scipy-doc/html/", None),
+    "numpy": ("/usr/share/doc/python-numpy/html/", None),
 }
 # Require :external: to reference intersphinx. Prevents accidentally linking
 # to something from matplotlib.
