02_isympy-man-fixes.patch
03_sphinx_conf.patch
04_doc_makefile.patch
05_sphinx_math_dollar.patch
mathrm_latex_error.patch
printer.py.patch
fix-1040058.patch
intersphinx-inventories.patch
sphinx_math_dollar.patch
skip-test-on-ppc64el.patch
skip-test-on-armel.patch
